
<!doctype html>
<html amp lang="id">
<head>
  <meta charset="utf-8" />
  <title>BARI4D: Situs Slot Gacor Maxwin Gampang Menang Hari Ini Rekomendasi Terbaru</title>
  <link rel="canonical" href="https://bari4dgucci.org" />
  <meta name="description" content="Bari4D adalah situs slot gacor hari ini yang memiliki tingkat kemenangan besar untuk membuat pemain meraih hadiah atau prize Jackpot dengan lebih mudah." />
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1" />
  <link rel="icon" href="https://i.imgur.com/bOmX3sR.png" />
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Science+Gothic:wght@100..900&display=swap" rel="stylesheet">
  <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
  <style amp-custom>
    :root {
      --bg: #0a0a0a;
      --card-bg: #111;
      --accent: #ffcc00;
      --accent-dark: #c7a600;
      --text-light: #fefefe;
      --shadow: rgba(255, 204, 0, 0.2);
    }

    html, body {
      margin: 0;
      padding: 0;
      background: var(--bg);
      color: var(--text-light);
      font-family: "Montserrat", sans-serif;
      min-height: 100vh;
    }

    main {
      max-width: 900px;
      margin: 0 auto;
      padding: 24px;
      box-sizing: border-box;
    }

    .brand {
      font-family: "Press Start 2P", cursive;
      font-size: 14px;
      display: inline-block;
      color: var(--accent);
      text-shadow: 2px 2px var(--accent-dark);
      margin-bottom: 16px;
      letter-spacing: 1px;
    }

    .card {
      background: var(--card-bg);
      border-radius: 16px;
      box-shadow: 0 0 20px var(--shadow);
      padding: 16px;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 12px;
      border: 2px solid var(--accent);
    }

    .hero {
      width: 100%;
      max-width: 600px;
      border: 3px solid var(--accent);
      border-radius: 8px;
      box-shadow: 0 4px 12px rgba(255, 204, 0, 0.3);
      overflow: hidden;
    }

    h1 {
      font-size: 20px;
      text-align: center;
      color: var(--accent);
      margin: 10px 0 4px;
      font-weight: 700;
      text-shadow: 2px 2px #000;
    }

    .meta {
      font-size: 13px;
      text-align: center;
      color: #ccc;
    }

    .actions {
      margin-top: 12px;
      display: flex;
      justify-content: center;
      width: 100%;
    }

    .btn {
      display: inline-block;
      text-decoration: none;
      background: linear-gradient(90deg, var(--accent), var(--accent-dark));
      color: #000;
      padding: 14px 0;
      border-radius: 10px;
      font-weight: 700;
      width: 80%;
      text-align: center;
      letter-spacing: 1px;
      text-transform: uppercase;
      border: none;
      box-shadow: 0 4px 0 #000;
    }

    .btn:active {
      box-shadow: none;
      transform: translateY(2px);
    }

    @media (max-width: 600px) {
      main { padding: 16px; }
      h1 { font-size: 18px; }
      .brand { font-size: 12px; }
      .btn { width: 100%; }
    }
  </style>
</head>

<body>
  <main>
    <div class="card" role="main" aria-label="Konten">
      <div class="brand">BARI4D</div>

      <div class="hero">
        
        <amp-img 
          src="https://s12.gifyu.com/images/b9rlr.png"
          width="600"
          height="600"
          layout="responsive"
          alt="Slot Gacor">
        </amp-img>
      </div>

      <h1>Situs Slot Online Gacor Terpercaya</h1>
      <p class="meta">Platform game slot online terbaik yang memberikan banyak kemenangan besar.</p>

      <div class="actions">
        <a href="https://bari4dgucci.org/" class="btn" title="Login Bari4d">Login</a>
      </div>
    </div>
  </main>
</body>
</html>
